# Font
font_family TerminessTTF Nerd Font
italic_font auto
bold_italic_font auto
font_size 14.0

# Theme
foreground #f8f8f2
background #000000
url_color #d65c9d

#: Cursor customization {{{

cursor #8fee96
cursor_shape block 
cursor_beam_thickness 10.0
cursor_underline_thickness 5.0
cursor_blink_interval -1
cursor_stop_blinking_after 15
#: }}}

term xterm-256color

#: The 16 terminal colors. There are 8 basic colors, each color has a
#: dull and bright version. You can also set the remaining colors from
#: the 256 color table as color16 to color255.

color0       #00384d
color8       #517f8d

#: black

color1       #c43061
color9       #ff5a67

#: red

color2       #7fc06e
color10      #9cf087

#: green

color3       #f08e48
color11      #ffcc1b

#: yellow

color4       #1c8db2
color12      #7eb2dd

#: blue

color5       #c694ff
color13      #fb94ff

#: magenta

color6       #00cccc
color14      #00ffff

#: cyan

color7       #77929e
color15      #b7cff9

#: white

mark1_foreground black

#: Color for marks of type 1

mark1_background #98d3cb

#: Color for marks of type 1 (light steel blue)

mark2_foreground black

#: Color for marks of type 2

mark2_background #f2dcd3

#: Color for marks of type 1 (beige)

mark3_foreground black

#: Color for marks of type 3

mark3_background #f274bc

#: Color for marks of type 1 (violet)